Statistical evaluation for games between DynamicBoard27 against DynamicRoxanne
Each cycle contains 10 games, where first half of games DynamicBoard27 is black and second half DynamicRoxanne is black
Number of cycles: 5

Win percentage per cycle total:    ,Win percentage per cycle p1 is black:    ,Win percentage per cycle p2 is black
Cycle,DynamicBoard27,DynamicRoxanne,  Cycle,DynamicBoard27,DynamicRoxanne,   Cycle,DynamicBoard27,DynamicRoxanne
0,0.9,0.1,  0,1.0,0.0,  0,0.8,0.2
1,1.0,0.0,  1,1.0,0.0,  1,1.0,0.0
2,1.0,0.0,  2,1.0,0.0,  2,1.0,0.0
3,1.0,0.0,  3,1.0,0.0,  3,1.0,0.0
4,0.8,0.1,  4,0.8,0.2,  4,0.8,0.0
Mean,0.9400000000000001,0.04,    Mean,0.96,0.04,    Mean,0.9199999999999999,0.04
Std,0.08944271909999157,0.05477225575051661,    Std,0.08944271909999157,0.08944271909999159,    Std,0.04898979485566355,0.08944271909999159
Err,0.039999999999999994,0.024494897427831782,    Err,0.039999999999999994,0.04,    Err,0.04898979485566355,0.04

Disc Difference per cycle total:    ,Disc Difference per cycle p1 is black:    ,Disc Difference per cycle p2 is black
Cycle,DynamicBoard27,DynamicRoxanne,  Cycle,DynamicBoard27,DynamicRoxanne,   Cycle,DynamicBoard27,DynamicRoxanne
0,38.22222222222222,34.0,  0,42.8,None,  0,32.5,34.0
1,34.2,None,  1,35.2,None,  1,33.2,None
2,35.2,None,  2,39.6,None,  2,30.8,None
3,33.8,None,  3,29.6,None,  3,38.0,None
4,41.25,8.0,  4,51.5,8.0,  4,31.0,None
Mean,36.534444444444446,21.0,    Mean,39.739999999999995,8.0,    Mean,33.1,34.0
Std,3.15406948575767,18.384776310850235,    Std,8.232739519746753,nan,    Std,2.9189039038652846,nan
Err,1.4105427551823908,12.999999999999998,    Err,3.681793041440542,nan,    Err,1.3053735097664574,nan

