Statistical evaluation for games between DynamicBoard17 against DynamicRoxanne
Each cycle contains 10 games, where first half of games DynamicBoard17 is black and second half DynamicRoxanne is black
Number of cycles: 5

Win percentage per cycle total:    ,Win percentage per cycle p1 is black:    ,Win percentage per cycle p2 is black
Cycle,DynamicBoard17,DynamicRoxanne,  Cycle,DynamicBoard17,DynamicRoxanne,   Cycle,DynamicBoard17,DynamicRoxanne
0,0.9,0.1,  0,1.0,0.0,  0,0.8,0.2
1,1.0,0.0,  1,1.0,0.0,  1,1.0,0.0
2,0.8,0.1,  2,0.8,0.2,  2,0.8,0.0
3,1.0,0.0,  3,1.0,0.0,  3,1.0,0.0
4,0.9,0.1,  4,1.0,0.0,  4,0.8,0.2
Mean,0.9200000000000002,0.06000000000000001,    Mean,0.96,0.04,    Mean,0.8800000000000001,0.08
Std,0.08366600265340754,0.05477225575051661,    Std,0.08944271909999157,0.08944271909999159,    Std,0.04898979485566355,0.10954451150103323
Err,0.0374165738677394,0.024494897427831782,    Err,0.039999999999999994,0.04,    Err,0.04898979485566355,0.048989794855663564

Disc Difference per cycle total:    ,Disc Difference per cycle p1 is black:    ,Disc Difference per cycle p2 is black
Cycle,DynamicBoard17,DynamicRoxanne,  Cycle,DynamicBoard17,DynamicRoxanne,   Cycle,DynamicBoard17,DynamicRoxanne
0,32.888888888888886,4.0,  0,31.6,None,  0,34.5,4.0
1,34.0,None,  1,39.2,None,  1,28.8,None
2,44.5,4.0,  2,43.0,4.0,  2,46.0,None
3,34.8,None,  3,30.8,None,  3,38.8,None
4,42.888888888888886,14.0,  4,52.8,None,  4,30.5,14.0
Mean,37.81555555555555,7.333333333333333,    Mean,39.480000000000004,4.0,    Mean,35.72,9.0
Std,5.439315044024216,5.773502691896258,    Std,9.04610413382468,nan,    Std,6.924377228314471,7.0710678118654755
Err,2.4325356378950813,3.333333333333334,    Err,4.045540754954768,nan,    Err,3.0966756368725474,5.0

