Statistical evaluation for games between Edax3 against Roxanne
Each cycle contains 100 games, where first half of games Edax3 is black and second half Roxanne is black
Number of cycles: 10

Win percentage per cycle total:    ,Win percentage per cycle p1 is black:    ,Win percentage per cycle p2 is black
Cycle,Edax3,Roxanne,  Cycle,Edax3,Roxanne,   Cycle,Edax3,Roxanne
0,0.99,0.01,  0,1.0,0.0,  0,0.98,0.02
1,1.0,0.0,  1,1.0,0.0,  1,1.0,0.0
2,1.0,0.0,  2,1.0,0.0,  2,1.0,0.0
3,0.99,0.01,  3,1.0,0.0,  3,0.98,0.02
4,1.0,0.0,  4,1.0,0.0,  4,1.0,0.0
5,0.99,0.01,  5,1.0,0.0,  5,0.98,0.02
6,0.98,0.01,  6,1.0,0.0,  6,0.96,0.02
7,1.0,0.0,  7,1.0,0.0,  7,1.0,0.0
8,1.0,0.0,  8,1.0,0.0,  8,1.0,0.0
9,1.0,0.0,  9,1.0,0.0,  9,1.0,0.0
Mean,0.9949999999999999,0.004,    Mean,1.0,0.0,    Mean,0.99,0.008
Std,0.007071067811865481,0.0051639777949432225,    Std,0.0,0.0,    Std,0.004472135954999583,0.010327955589886445
Err,0.0022360679774997916,0.001632993161855452,    Err,0.0,0.0,    Err,0.004472135954999583,0.003265986323710904

Disc Difference per cycle total:    ,Disc Difference per cycle p1 is black:    ,Disc Difference per cycle p2 is black
Cycle,Edax3,Roxanne,  Cycle,Edax3,Roxanne,   Cycle,Edax3,Roxanne
0,49.55555555555556,64.0,  0,49.36,None,  0,49.755102040816325,64.0
1,47.78,None,  1,45.32,None,  1,50.24,None
2,46.92,None,  2,46.8,None,  2,47.04,None
3,47.43434343434343,64.0,  3,47.0,None,  3,47.87755102040816,64.0
4,47.78,None,  4,46.88,None,  4,48.68,None
5,46.78787878787879,2.0,  5,47.48,None,  5,46.08163265306123,2.0
6,45.55102040816327,4.0,  6,45.92,None,  6,45.166666666666664,4.0
7,47.44,None,  7,46.0,None,  7,48.88,None
8,47.32,None,  8,46.08,None,  8,48.56,None
9,47.7,None,  9,46.68,None,  9,48.72,None
Mean,47.4268798185941,33.5,    Mean,46.751999999999995,nan,    Mean,48.10009523809524,33.5
Std,1.0028288813512545,35.22782990761707,    Std,1.1143986918712905,nan,    Std,1.588538721067118,35.22782990761707
Err,0.3171223368468718,17.613914953808536,    Err,0.3524038087825448,nan,    Err,0.5023400509942996,17.613914953808536

