30 games Roxanne against AlphaBeta6 for Roxanne: black and AlphaBeta6: white.
"In first two columns winner gets 1 looser 0"

AlphaBeta6_Winning,Roxanne_Winning,Discs_AlphaBeta6,Discs_Roxanne
1,0,57,7
1,0,57,7
1,0,64,0
1,0,44,20
1,0,63,1
1,0,49,15
1,0,53,11
1,0,64,0
1,0,49,15
1,0,56,8
1,0,64,0
1,0,50,14
1,0,60,4
1,0,52,12
1,0,48,16
1,0,59,5
1,0,51,13
1,0,53,11
0,1,31,33
1,0,51,13
1,0,53,11
1,0,54,10
1,0,52,12
1,0,49,15
1,0,55,9
1,0,47,17
1,0,47,17
1,0,51,13
1,0,59,5
1,0,62,2

Results for AlphaBeta6 black and Roxanne white:
Information,AlphaBeta6,Roxanne,Draw
total wins,30,0,0
percentage wins,1.0,0.0,0.0
disc difference winnig,43.6,0

Results for AlphaBeta6 white and Roxanne black:
Information,AlphaBeta6,Roxanne,Draw
total wins,29,1,0
percentage wins,0.9666666666666667,0.03333333333333333,0.0
disc difference winnig,44.48275862068966,2.0

Total Results:
Information,AlphaBeta6,Roxanne,Draw
total wins,59,1,0
percentage wins,0.9833333333333333,0.016666666666666666,0.0
disc difference winnig,44.03389830508475,2.0
