Statistical evaluation for games between Edax1 against MCTSMaxIter3
Each cycle contains 10 games, where first half of games Edax1 is black and second half MCTSMaxIter3 is black
Number of cycles: 5

Win percentage per cycle total:    ,Win percentage per cycle p1 is black:    ,Win percentage per cycle p2 is black
Cycle,Edax1,MCTSMaxIter3,  Cycle,Edax1,MCTSMaxIter3,   Cycle,Edax1,MCTSMaxIter3
0,1.0,0.0,  0,1.0,0.0,  0,1.0,0.0
1,1.0,0.0,  1,1.0,0.0,  1,1.0,0.0
2,0.8,0.2,  2,1.0,0.0,  2,0.6,0.4
3,0.9,0.1,  3,0.8,0.2,  3,1.0,0.0
4,0.8,0.2,  4,0.8,0.2,  4,0.8,0.2
Mean,0.9,0.1,    Mean,0.9199999999999999,0.08,    Mean,0.8800000000000001,0.12000000000000002
Std,0.09999999999999998,0.1,    Std,0.1095445115010332,0.10954451150103323,    Std,0.08,0.1788854381999832
Err,0.04472135954999578,0.044721359549995794,    Err,0.04898979485566355,0.048989794855663564,    Err,0.08,0.08000000000000002

Disc Difference per cycle total:    ,Disc Difference per cycle p1 is black:    ,Disc Difference per cycle p2 is black
Cycle,Edax1,MCTSMaxIter3,  Cycle,Edax1,MCTSMaxIter3,   Cycle,Edax1,MCTSMaxIter3
0,36.6,None,  0,38.0,None,  0,35.2,None
1,49.4,None,  1,47.2,None,  1,51.6,None
2,36.5,13.0,  2,34.8,None,  2,39.333333333333336,13.0
3,48.22222222222222,32.0,  3,54.0,32.0,  3,43.6,None
4,33.0,16.0,  4,24.5,14.0,  4,41.5,18.0
Mean,40.74444444444445,20.333333333333332,    Mean,39.7,23.0,    Mean,42.24666666666667,15.5
Std,7.516713886687518,10.214368964029708,    Std,11.387273598188463,12.727922061357855,    Std,6.083109584926299,3.5355339059327378
Err,3.3615766436099883,5.897268670984711,    Err,5.0925435687876055,9.0,    Err,2.7204493092951467,2.5

