Statistical evaluation for games between Edax1 against DynamicRoxanne
Each cycle contains 10 games, where first half of games Edax1 is black and second half DynamicRoxanne is black
Number of cycles: 10

Win percentage per cycle total:    ,Win percentage per cycle p1 is black:    ,Win percentage per cycle p2 is black
Cycle,Edax1,DynamicRoxanne,  Cycle,Edax1,DynamicRoxanne,   Cycle,Edax1,DynamicRoxanne
0,0.8,0.2,  0,0.6,0.4,  0,1.0,0.0
1,1.0,0.0,  1,1.0,0.0,  1,1.0,0.0
2,1.0,0.0,  2,1.0,0.0,  2,1.0,0.0
3,0.9,0.1,  3,0.8,0.2,  3,1.0,0.0
4,0.9,0.1,  4,0.8,0.2,  4,1.0,0.0
5,0.8,0.2,  5,0.8,0.2,  5,0.8,0.2
6,1.0,0.0,  6,1.0,0.0,  6,1.0,0.0
7,1.0,0.0,  7,1.0,0.0,  7,1.0,0.0
8,1.0,0.0,  8,1.0,0.0,  8,1.0,0.0
9,0.8,0.2,  9,0.8,0.2,  9,0.8,0.2
Mean,0.9200000000000002,0.08,    Mean,0.8800000000000001,0.12,    Mean,0.9600000000000002,0.04
Std,0.09189365834726813,0.09189365834726815,    Std,0.1398411797560202,0.1398411797560202,    Std,0.026666666666666658,0.08432740427115679
Err,0.02905932629027115,0.029059326290271158,    Err,0.044221663871405324,0.044221663871405324,    Err,0.026666666666666658,0.026666666666666665

Disc Difference per cycle total:    ,Disc Difference per cycle p1 is black:    ,Disc Difference per cycle p2 is black
Cycle,Edax1,DynamicRoxanne,  Cycle,Edax1,DynamicRoxanne,   Cycle,Edax1,DynamicRoxanne
0,34.5,19.0,  0,28.0,19.0,  0,38.4,None
1,35.0,None,  1,35.6,None,  1,34.4,None
2,40.8,None,  2,32.8,None,  2,48.8,None
3,31.333333333333332,38.0,  3,26.0,38.0,  3,35.6,None
4,30.0,22.0,  4,26.5,22.0,  4,32.8,None
5,32.75,28.0,  5,35.0,4.0,  5,30.5,52.0
6,33.8,None,  6,30.8,None,  6,36.8,None
7,36.2,None,  7,33.2,None,  7,39.2,None
8,37.2,None,  8,42.0,None,  8,32.4,None
9,24.75,3.0,  9,28.5,4.0,  9,21.0,2.0
Mean,33.63333333333333,22.0,    Mean,31.839999999999996,17.4,    Mean,34.989999999999995,27.0
Std,4.365288162394408,12.864680330268607,    Std,4.941030032065964,14.205632685663812,    Std,7.08244308131029,35.35533905932738
Err,1.3804253236137312,5.7532599454570095,    Err,1.5624908888623248,6.352952069707436,    Err,2.2396651535441627,25.0

