Statistical evaluation for games between Edax1 against MCTSRemMaxIter2
Each cycle contains 10 games, where first half of games Edax1 is black and second half MCTSRemMaxIter2 is black
Number of cycles: 10

Win percentage per cycle total:    ,Win percentage per cycle p1 is black:    ,Win percentage per cycle p2 is black
Cycle,Edax1,MCTSRemMaxIter2,  Cycle,Edax1,MCTSRemMaxIter2,   Cycle,Edax1,MCTSRemMaxIter2
0,1.0,0.0,  0,1.0,0.0,  0,1.0,0.0
1,0.9,0.1,  1,1.0,0.0,  1,0.8,0.2
2,0.9,0.1,  2,1.0,0.0,  2,0.8,0.2
3,1.0,0.0,  3,1.0,0.0,  3,1.0,0.0
4,0.9,0.1,  4,1.0,0.0,  4,0.8,0.2
5,0.9,0.1,  5,0.8,0.2,  5,1.0,0.0
6,0.9,0.1,  6,1.0,0.0,  6,0.8,0.2
7,1.0,0.0,  7,1.0,0.0,  7,1.0,0.0
8,0.8,0.2,  8,0.8,0.2,  8,0.8,0.2
9,0.8,0.2,  9,0.8,0.2,  9,0.8,0.2
Mean,0.9100000000000001,0.09,    Mean,0.9400000000000001,0.06000000000000001,    Mean,0.8800000000000001,0.12
Std,0.07378647873726217,0.07378647873726218,    Std,0.09660917830792956,0.0966091783079296,    Std,0.03265986323710904,0.10327955589886445
Err,0.023333333333333327,0.02333333333333333,    Err,0.030550504633038923,0.030550504633038936,    Err,0.03265986323710904,0.03265986323710904

Disc Difference per cycle total:    ,Disc Difference per cycle p1 is black:    ,Disc Difference per cycle p2 is black
Cycle,Edax1,MCTSRemMaxIter2,  Cycle,Edax1,MCTSRemMaxIter2,   Cycle,Edax1,MCTSRemMaxIter2
0,42.8,None,  0,45.6,None,  0,40.0,None
1,44.888888888888886,2.0,  1,56.0,None,  1,31.0,2.0
2,38.44444444444444,64.0,  2,36.8,None,  2,40.5,64.0
3,48.0,None,  3,44.8,None,  3,51.2,None
4,40.666666666666664,20.0,  4,34.8,None,  4,48.0,20.0
5,48.44444444444444,44.0,  5,50.5,44.0,  5,46.8,None
6,48.44444444444444,4.0,  6,44.4,None,  6,53.5,4.0
7,44.2,None,  7,44.8,None,  7,43.6,None
8,44.0,7.0,  8,42.0,8.0,  8,46.0,6.0
9,50.0,8.0,  9,54.5,8.0,  9,45.5,8.0
Mean,44.988888888888894,21.285714285714285,    Mean,45.42,20.0,    Mean,44.61,17.333333333333332
Std,3.7412504236565467,23.781745700671944,    Std,6.837933411004625,20.784609690826528,    Std,6.375900807816188,23.720595832876263
Err,1.183087263582458,8.988654980993926,    Err,2.162344406733889,12.000000000000002,    Err,2.0162368688006653,9.683892697555969

