Results of player Greedy agains different agents

Tournament1 start

opponent,win_percentage,std,err,disc_diff,std,err
Edax1,0.27999999999999997,0.12292725943057185,0.03887301263230201,62.45,4.901530373260988,1.5499999999999998

End of Tournament1

Tournament2 start

opponent,win_percentage,std,err,disc_diff,std,err
Edax2,0.02,0.04216370213557839,0.013333333333333332,62.0,0.0,0.0

End of Tournament2

Tournament3 start

opponent,win_percentage,std,err,disc_diff,std,err
Edax3,0.0,0.0,0.0,nan,nan,nan

End of Tournament3

Tournament4 start

opponent,win_percentage,std,err,disc_diff,std,err
Edax4,0.0,0.0,0.0,nan,nan,nan

End of Tournament4

Tournament5 start

opponent,win_percentage,std,err,disc_diff,std,err
Edax5,0.0,0.0,0.0,nan,nan,nan

End of Tournament5

