Statistical evaluation for games between Roxanne against AlphaBeta5
Each cycle contains 10 games, where first half of games Roxanne is black and second half AlphaBeta5 is black
Number of cycles: 10

Win percentage per cycle total:    ,Win percentage per cycle p1 is black:    ,Win percentage per cycle p2 is black
Cycle,Roxanne,AlphaBeta5,  Cycle,Roxanne,AlphaBeta5,   Cycle,Roxanne,AlphaBeta5
0,0.0,1.0,  0,0.0,1.0,  0,0.0,1.0
1,0.1,0.9,  1,0.2,0.8,  1,0.0,1.0
2,0.0,1.0,  2,0.0,1.0,  2,0.0,1.0
3,0.0,1.0,  3,0.0,1.0,  3,0.0,1.0
4,0.0,1.0,  4,0.0,1.0,  4,0.0,1.0
5,0.0,1.0,  5,0.0,1.0,  5,0.0,1.0
6,0.0,1.0,  6,0.0,1.0,  6,0.0,1.0
7,0.0,1.0,  7,0.0,1.0,  7,0.0,1.0
8,0.0,1.0,  8,0.0,1.0,  8,0.0,1.0
9,0.0,1.0,  9,0.0,1.0,  9,0.0,1.0
Mean,0.01,0.99,    Mean,0.02,0.9800000000000001,    Mean,0.0,1.0
Std,0.03162277660168379,0.031622776601683784,    Std,0.06324555320336758,0.06324555320336758,    Std,0.0,0.0
Err,0.009999999999999998,0.009999999999999997,    Err,0.019999999999999997,0.019999999999999997,    Err,0.0,0.0

Disc Difference per cycle total:    ,Disc Difference per cycle p1 is black:    ,Disc Difference per cycle p2 is black
Cycle,Roxanne,AlphaBeta5,  Cycle,Roxanne,AlphaBeta5,   Cycle,Roxanne,AlphaBeta5
0,None,47.8,  0,None,52.0,  0,None,43.6
1,16.0,43.77777777777778,  1,16.0,52.0,  1,None,37.2
2,None,47.6,  2,None,46.4,  2,None,48.8
3,None,46.6,  3,None,52.0,  3,None,41.2
4,None,50.8,  4,None,45.6,  4,None,56.0
5,None,44.8,  5,None,40.8,  5,None,48.8
6,None,50.2,  6,None,52.8,  6,None,47.6
7,None,40.4,  7,None,44.8,  7,None,36.0
8,None,42.6,  8,None,41.2,  8,None,44.0
9,None,49.2,  9,None,50.4,  9,None,48.0
Mean,16.0,46.37777777777778,    Mean,16.0,47.8,    Mean,nan,45.12
Std,nan,3.4148549849007113,    Std,nan,4.631294515455575,    Std,nan,6.006810949062552
Err,nan,1.0798719631466147,    Err,nan,1.4645439183885502,    Err,nan,1.8995204073075327

