Results of player Gambler agains different agents

opponent,win_percentage,std,err,disc_diff,std,err
MCTSRemMaxIter0,0.02,0.06324555320336758,0.019999999999999997,6.0,nan,nan
MCTSRemMaxIter1,0.01,0.03162277660168379,0.009999999999999998,12.0,nan,nan
MCTSRemMaxIter2,0.01,0.03162277660168379,0.009999999999999998,2.0,nan,nan
MCTSRemMaxIter3,0.0,0.0,0.0,nan,nan,nan
MCTSMaxIter0,0.02,0.04216370213557839,0.013333333333333332,22.0,8.48528137423857,5.999999999999999
MCTSMaxIter1,0.02,0.04216370213557839,0.013333333333333332,15.0,12.727922061357855,9.0
MCTSMaxIter2,0.0,0.0,0.0,nan,nan,nan
MCTSMaxIter3,0.0,0.0,0.0,nan,nan,nan


