Statistical evaluation for games between Gambler against MCTSRemMaxIter0
Each cycle contains 10 games, where first half of games Gambler is black and second half MCTSRemMaxIter0 is black
Number of cycles: 10

Win percentage per cycle total:    ,Win percentage per cycle p1 is black:    ,Win percentage per cycle p2 is black
Cycle,Gambler,MCTSRemMaxIter0,  Cycle,Gambler,MCTSRemMaxIter0,   Cycle,Gambler,MCTSRemMaxIter0
0,0.0,1.0,  0,0.0,1.0,  0,0.0,1.0
1,0.2,0.8,  1,0.4,0.6,  1,0.0,1.0
2,0.0,1.0,  2,0.0,1.0,  2,0.0,1.0
3,0.0,1.0,  3,0.0,1.0,  3,0.0,1.0
4,0.0,1.0,  4,0.0,1.0,  4,0.0,1.0
5,0.0,1.0,  5,0.0,1.0,  5,0.0,1.0
6,0.0,1.0,  6,0.0,1.0,  6,0.0,1.0
7,0.0,1.0,  7,0.0,1.0,  7,0.0,1.0
8,0.0,1.0,  8,0.0,1.0,  8,0.0,1.0
9,0.0,1.0,  9,0.0,1.0,  9,0.0,1.0
Mean,0.02,0.9800000000000001,    Mean,0.04,0.96,    Mean,0.0,1.0
Std,0.06324555320336758,0.06324555320336758,    Std,0.12649110640673517,0.12649110640673517,    Std,0.0,0.0
Err,0.019999999999999997,0.019999999999999997,    Err,0.039999999999999994,0.039999999999999994,    Err,0.0,0.0

Disc Difference per cycle total:    ,Disc Difference per cycle p1 is black:    ,Disc Difference per cycle p2 is black
Cycle,Gambler,MCTSRemMaxIter0,  Cycle,Gambler,MCTSRemMaxIter0,   Cycle,Gambler,MCTSRemMaxIter0
0,None,21.2,  0,None,28.4,  0,None,14.0
1,6.0,17.25,  1,6.0,23.333333333333332,  1,None,13.6
2,None,21.6,  2,None,24.4,  2,None,18.8
3,None,15.4,  3,None,16.0,  3,None,14.8
4,None,22.6,  4,None,23.6,  4,None,21.6
5,None,16.8,  5,None,22.8,  5,None,10.8
6,None,19.2,  6,None,20.0,  6,None,18.4
7,None,22.0,  7,None,23.2,  7,None,20.8
8,None,19.0,  8,None,17.2,  8,None,20.8
9,None,18.6,  9,None,20.4,  9,None,16.8
Mean,6.0,19.365000000000002,    Mean,6.0,21.933333333333334,    Mean,nan,17.040000000000003
Std,nan,2.433339041089196,    Std,nan,3.6315490012043274,    Std,nan,3.6378259685941243
Err,nan,0.769489368925191,    Err,nan,1.1483966278315234,    Err,nan,1.1503815792065595

