Statistical evaluation for games between Gambler against MCTSRemMaxIter1
Each cycle contains 10 games, where first half of games Gambler is black and second half MCTSRemMaxIter1 is black
Number of cycles: 10

Win percentage per cycle total:    ,Win percentage per cycle p1 is black:    ,Win percentage per cycle p2 is black
Cycle,Gambler,MCTSRemMaxIter1,  Cycle,Gambler,MCTSRemMaxIter1,   Cycle,Gambler,MCTSRemMaxIter1
0,0.1,0.9,  0,0.0,1.0,  0,0.2,0.8
1,0.0,1.0,  1,0.0,1.0,  1,0.0,1.0
2,0.0,1.0,  2,0.0,1.0,  2,0.0,1.0
3,0.0,1.0,  3,0.0,1.0,  3,0.0,1.0
4,0.0,1.0,  4,0.0,1.0,  4,0.0,1.0
5,0.0,1.0,  5,0.0,1.0,  5,0.0,1.0
6,0.0,1.0,  6,0.0,1.0,  6,0.0,1.0
7,0.0,1.0,  7,0.0,1.0,  7,0.0,1.0
8,0.0,1.0,  8,0.0,1.0,  8,0.0,1.0
9,0.0,1.0,  9,0.0,1.0,  9,0.0,1.0
Mean,0.01,0.99,    Mean,0.0,1.0,    Mean,0.02,0.9800000000000001
Std,0.03162277660168379,0.031622776601683784,    Std,0.0,0.0,    Std,0.019999999999999997,0.06324555320336758
Err,0.009999999999999998,0.009999999999999997,    Err,0.0,0.0,    Err,0.019999999999999997,0.019999999999999997

Disc Difference per cycle total:    ,Disc Difference per cycle p1 is black:    ,Disc Difference per cycle p2 is black
Cycle,Gambler,MCTSRemMaxIter1,  Cycle,Gambler,MCTSRemMaxIter1,   Cycle,Gambler,MCTSRemMaxIter1
0,12.0,18.444444444444443,  0,None,16.4,  0,12.0,21.0
1,None,21.6,  1,None,26.0,  1,None,17.2
2,None,18.0,  2,None,18.8,  2,None,17.2
3,None,26.4,  3,None,27.6,  3,None,25.2
4,None,22.4,  4,None,25.6,  4,None,19.2
5,None,22.4,  5,None,24.4,  5,None,20.4
6,None,25.2,  6,None,24.0,  6,None,26.4
7,None,22.4,  7,None,24.0,  7,None,20.8
8,None,18.4,  8,None,20.0,  8,None,16.8
9,None,25.6,  9,None,25.2,  9,None,26.0
Mean,12.0,22.084444444444443,    Mean,nan,23.2,    Mean,12.0,21.02
Std,nan,3.0683087391132142,    Std,nan,3.5826743580118414,    Std,nan,3.6811230170515445
Err,nan,0.9702844180197124,    Err,nan,1.1329411085998935,    Err,nan,1.1640733081153722

