Statistical evaluation for games between Gambler against MCTSMaxIter2
Each cycle contains 10 games, where first half of games Gambler is black and second half MCTSMaxIter2 is black
Number of cycles: 10

Win percentage per cycle total:    ,Win percentage per cycle p1 is black:    ,Win percentage per cycle p2 is black
Cycle,Gambler,MCTSMaxIter2,  Cycle,Gambler,MCTSMaxIter2,   Cycle,Gambler,MCTSMaxIter2
0,0.0,1.0,  0,0.0,1.0,  0,0.0,1.0
1,0.0,1.0,  1,0.0,1.0,  1,0.0,1.0
2,0.0,1.0,  2,0.0,1.0,  2,0.0,1.0
3,0.0,1.0,  3,0.0,1.0,  3,0.0,1.0
4,0.0,1.0,  4,0.0,1.0,  4,0.0,1.0
5,0.0,1.0,  5,0.0,1.0,  5,0.0,1.0
6,0.0,1.0,  6,0.0,1.0,  6,0.0,1.0
7,0.0,1.0,  7,0.0,1.0,  7,0.0,1.0
8,0.0,1.0,  8,0.0,1.0,  8,0.0,1.0
9,0.0,1.0,  9,0.0,1.0,  9,0.0,1.0
Mean,0.0,1.0,    Mean,0.0,1.0,    Mean,0.0,1.0
Std,0.0,0.0,    Std,0.0,0.0,    Std,0.0,0.0
Err,0.0,0.0,    Err,0.0,0.0,    Err,0.0,0.0

Disc Difference per cycle total:    ,Disc Difference per cycle p1 is black:    ,Disc Difference per cycle p2 is black
Cycle,Gambler,MCTSMaxIter2,  Cycle,Gambler,MCTSMaxIter2,   Cycle,Gambler,MCTSMaxIter2
0,None,18.8,  0,None,18.4,  0,None,19.2
1,None,20.6,  1,None,25.6,  1,None,15.6
2,None,20.4,  2,None,24.4,  2,None,16.4
3,None,22.0,  3,None,23.6,  3,None,20.4
4,None,27.0,  4,None,32.0,  4,None,22.0
5,None,22.8,  5,None,27.6,  5,None,18.0
6,None,30.0,  6,None,33.6,  6,None,26.4
7,None,20.0,  7,None,24.4,  7,None,15.6
8,None,23.6,  8,None,27.2,  8,None,20.0
9,None,22.6,  9,None,22.0,  9,None,23.2
Mean,nan,22.78,    Mean,nan,25.879999999999995,    Mean,nan,19.68
Std,nan,3.419486641133269,    Std,nan,4.502048916265176,    Std,nan,3.5064385223629846
Err,nan,1.0813366214499944,    Err,nan,1.4236728712890627,    Err,nan,1.1088332206022287

