Statistical evaluation for games between Gambler against MCTSRemMaxIter3
Each cycle contains 10 games, where first half of games Gambler is black and second half MCTSRemMaxIter3 is black
Number of cycles: 10

Win percentage per cycle total:    ,Win percentage per cycle p1 is black:    ,Win percentage per cycle p2 is black
Cycle,Gambler,MCTSRemMaxIter3,  Cycle,Gambler,MCTSRemMaxIter3,   Cycle,Gambler,MCTSRemMaxIter3
0,0.0,1.0,  0,0.0,1.0,  0,0.0,1.0
1,0.0,1.0,  1,0.0,1.0,  1,0.0,1.0
2,0.0,1.0,  2,0.0,1.0,  2,0.0,1.0
3,0.0,1.0,  3,0.0,1.0,  3,0.0,1.0
4,0.0,1.0,  4,0.0,1.0,  4,0.0,1.0
5,0.0,1.0,  5,0.0,1.0,  5,0.0,1.0
6,0.0,1.0,  6,0.0,1.0,  6,0.0,1.0
7,0.0,1.0,  7,0.0,1.0,  7,0.0,1.0
8,0.0,1.0,  8,0.0,1.0,  8,0.0,1.0
9,0.0,1.0,  9,0.0,1.0,  9,0.0,1.0
Mean,0.0,1.0,    Mean,0.0,1.0,    Mean,0.0,1.0
Std,0.0,0.0,    Std,0.0,0.0,    Std,0.0,0.0
Err,0.0,0.0,    Err,0.0,0.0,    Err,0.0,0.0

Disc Difference per cycle total:    ,Disc Difference per cycle p1 is black:    ,Disc Difference per cycle p2 is black
Cycle,Gambler,MCTSRemMaxIter3,  Cycle,Gambler,MCTSRemMaxIter3,   Cycle,Gambler,MCTSRemMaxIter3
0,None,26.0,  0,None,28.0,  0,None,24.0
1,None,25.6,  1,None,29.6,  1,None,21.6
2,None,24.8,  2,None,26.4,  2,None,23.2
3,None,25.4,  3,None,26.0,  3,None,24.8
4,None,24.8,  4,None,24.4,  4,None,25.2
5,None,26.4,  5,None,32.4,  5,None,20.4
6,None,25.4,  6,None,32.4,  6,None,18.4
7,None,26.4,  7,None,30.8,  7,None,22.0
8,None,25.8,  8,None,35.6,  8,None,16.0
9,None,19.0,  9,None,18.4,  9,None,19.6
Mean,nan,24.96,    Mean,nan,28.4,    Mean,nan,21.52
Std,nan,2.1680508399123033,    Std,nan,4.909854037205859,    Std,nan,2.956273931075325
Err,nan,0.6855978737163968,    Err,nan,1.5526321736543613,    Err,nan,0.9348559009577656

