Statistical evaluation for games between Gambler against MCTSMaxIter1
Each cycle contains 10 games, where first half of games Gambler is black and second half MCTSMaxIter1 is black
Number of cycles: 10

Win percentage per cycle total:    ,Win percentage per cycle p1 is black:    ,Win percentage per cycle p2 is black
Cycle,Gambler,MCTSMaxIter1,  Cycle,Gambler,MCTSMaxIter1,   Cycle,Gambler,MCTSMaxIter1
0,0.0,1.0,  0,0.0,1.0,  0,0.0,1.0
1,0.0,1.0,  1,0.0,1.0,  1,0.0,1.0
2,0.1,0.9,  2,0.2,0.8,  2,0.0,1.0
3,0.0,1.0,  3,0.0,1.0,  3,0.0,1.0
4,0.0,1.0,  4,0.0,1.0,  4,0.0,1.0
5,0.0,1.0,  5,0.0,1.0,  5,0.0,1.0
6,0.0,1.0,  6,0.0,1.0,  6,0.0,1.0
7,0.0,1.0,  7,0.0,1.0,  7,0.0,1.0
8,0.0,1.0,  8,0.0,1.0,  8,0.0,1.0
9,0.1,0.9,  9,0.0,1.0,  9,0.2,0.8
Mean,0.02,0.9800000000000001,    Mean,0.02,0.9800000000000001,    Mean,0.02,0.9800000000000001
Std,0.04216370213557839,0.04216370213557838,    Std,0.06324555320336758,0.06324555320336758,    Std,0.019999999999999997,0.06324555320336757
Err,0.013333333333333332,0.013333333333333329,    Err,0.019999999999999997,0.019999999999999997,    Err,0.019999999999999997,0.019999999999999993

Disc Difference per cycle total:    ,Disc Difference per cycle p1 is black:    ,Disc Difference per cycle p2 is black
Cycle,Gambler,MCTSMaxIter1,  Cycle,Gambler,MCTSMaxIter1,   Cycle,Gambler,MCTSMaxIter1
0,None,18.4,  0,None,22.8,  0,None,14.0
1,None,23.4,  1,None,25.2,  1,None,21.6
2,6.0,24.88888888888889,  2,6.0,30.5,  2,None,20.4
3,None,25.2,  3,None,28.0,  3,None,22.4
4,None,21.2,  4,None,28.4,  4,None,14.0
5,None,22.2,  5,None,28.8,  5,None,15.6
6,None,18.6,  6,None,20.8,  6,None,16.4
7,None,17.8,  7,None,17.6,  7,None,18.0
8,None,26.0,  8,None,29.2,  8,None,22.8
9,24.0,22.0,  9,None,26.8,  9,24.0,16.0
Mean,15.0,21.96888888888889,    Mean,6.0,25.810000000000002,    Mean,24.0,18.12
Std,12.727922061357855,2.9697736539264326,    Std,nan,4.174645693548934,    Std,nan,3.42046130741974
Err,9.0,0.9391248881568177,    Err,nan,1.3201388815827924,    Err,nan,1.081644837992377

