Statistical evaluation for games between Gambler against MCTSMaxIter3
Each cycle contains 10 games, where first half of games Gambler is black and second half MCTSMaxIter3 is black
Number of cycles: 10

Win percentage per cycle total:    ,Win percentage per cycle p1 is black:    ,Win percentage per cycle p2 is black
Cycle,Gambler,MCTSMaxIter3,  Cycle,Gambler,MCTSMaxIter3,   Cycle,Gambler,MCTSMaxIter3
0,0.0,1.0,  0,0.0,1.0,  0,0.0,1.0
1,0.0,1.0,  1,0.0,1.0,  1,0.0,1.0
2,0.0,1.0,  2,0.0,1.0,  2,0.0,1.0
3,0.0,1.0,  3,0.0,1.0,  3,0.0,1.0
4,0.0,1.0,  4,0.0,1.0,  4,0.0,1.0
5,0.0,1.0,  5,0.0,1.0,  5,0.0,1.0
6,0.0,1.0,  6,0.0,1.0,  6,0.0,1.0
7,0.0,1.0,  7,0.0,1.0,  7,0.0,1.0
8,0.0,1.0,  8,0.0,1.0,  8,0.0,1.0
9,0.0,1.0,  9,0.0,1.0,  9,0.0,1.0
Mean,0.0,1.0,    Mean,0.0,1.0,    Mean,0.0,1.0
Std,0.0,0.0,    Std,0.0,0.0,    Std,0.0,0.0
Err,0.0,0.0,    Err,0.0,0.0,    Err,0.0,0.0

Disc Difference per cycle total:    ,Disc Difference per cycle p1 is black:    ,Disc Difference per cycle p2 is black
Cycle,Gambler,MCTSMaxIter3,  Cycle,Gambler,MCTSMaxIter3,   Cycle,Gambler,MCTSMaxIter3
0,None,26.6,  0,None,35.2,  0,None,18.0
1,None,30.0,  1,None,30.8,  1,None,29.2
2,None,21.6,  2,None,22.4,  2,None,20.8
3,None,28.6,  3,None,33.2,  3,None,24.0
4,None,26.6,  4,None,30.0,  4,None,23.2
5,None,28.4,  5,None,30.0,  5,None,26.8
6,None,27.2,  6,None,31.6,  6,None,22.8
7,None,25.6,  7,None,31.6,  7,None,19.6
8,None,23.0,  8,None,30.4,  8,None,15.6
9,None,20.2,  9,None,24.8,  9,None,15.6
Mean,nan,25.78,    Mean,nan,30.0,    Mean,nan,21.56
Std,nan,3.2034009704964785,    Std,nan,3.7712361663282543,    Std,nan,4.523322279524691
Err,nan,1.0130043325562719,    Err,nan,1.192569587999888,    Err,nan,1.4304000994282837

