Statistical evaluation for games between Gambler against MCTSRemMaxIter2
Each cycle contains 10 games, where first half of games Gambler is black and second half MCTSRemMaxIter2 is black
Number of cycles: 10

Win percentage per cycle total:    ,Win percentage per cycle p1 is black:    ,Win percentage per cycle p2 is black
Cycle,Gambler,MCTSRemMaxIter2,  Cycle,Gambler,MCTSRemMaxIter2,   Cycle,Gambler,MCTSRemMaxIter2
0,0.0,1.0,  0,0.0,1.0,  0,0.0,1.0
1,0.0,1.0,  1,0.0,1.0,  1,0.0,1.0
2,0.0,1.0,  2,0.0,1.0,  2,0.0,1.0
3,0.0,1.0,  3,0.0,1.0,  3,0.0,1.0
4,0.0,1.0,  4,0.0,1.0,  4,0.0,1.0
5,0.0,1.0,  5,0.0,1.0,  5,0.0,1.0
6,0.1,0.9,  6,0.0,1.0,  6,0.2,0.8
7,0.0,1.0,  7,0.0,1.0,  7,0.0,1.0
8,0.0,1.0,  8,0.0,1.0,  8,0.0,1.0
9,0.0,1.0,  9,0.0,1.0,  9,0.0,1.0
Mean,0.01,0.99,    Mean,0.0,1.0,    Mean,0.02,0.9800000000000001
Std,0.03162277660168379,0.031622776601683784,    Std,0.0,0.0,    Std,0.019999999999999997,0.06324555320336758
Err,0.009999999999999998,0.009999999999999997,    Err,0.0,0.0,    Err,0.019999999999999997,0.019999999999999997

Disc Difference per cycle total:    ,Disc Difference per cycle p1 is black:    ,Disc Difference per cycle p2 is black
Cycle,Gambler,MCTSRemMaxIter2,  Cycle,Gambler,MCTSRemMaxIter2,   Cycle,Gambler,MCTSRemMaxIter2
0,None,23.2,  0,None,20.0,  0,None,26.4
1,None,20.8,  1,None,21.2,  1,None,20.4
2,None,20.0,  2,None,25.2,  2,None,14.8
3,None,30.2,  3,None,40.0,  3,None,20.4
4,None,19.2,  4,None,25.6,  4,None,12.8
5,None,23.8,  5,None,24.4,  5,None,23.2
6,2.0,20.0,  6,None,25.2,  6,2.0,13.5
7,None,25.4,  7,None,30.8,  7,None,20.0
8,None,21.6,  8,None,26.8,  8,None,16.4
9,None,23.4,  9,None,21.2,  9,None,25.6
Mean,2.0,22.76,    Mean,nan,26.040000000000003,    Mean,2.0,19.35
Std,nan,3.284712062469606,    Std,nan,5.828512293506429,    Std,nan,4.861926915671741
Err,nan,1.0387171575233236,    Err,nan,1.8431374217772143,    Err,nan,1.5374762870800098

