Statistical evaluation for games between Greedy2 against MCTSRemMaxIter2
Each cycle contains 10 games, where first half of games Greedy2 is black and second half MCTSRemMaxIter2 is black
Number of cycles: 10

Win percentage per cycle total:    ,Win percentage per cycle p1 is black:    ,Win percentage per cycle p2 is black
Cycle,Greedy2,MCTSRemMaxIter2,  Cycle,Greedy2,MCTSRemMaxIter2,   Cycle,Greedy2,MCTSRemMaxIter2
0,0.0,1.0,  0,0.0,1.0,  0,0.0,1.0
1,0.0,1.0,  1,0.0,1.0,  1,0.0,1.0
2,0.0,1.0,  2,0.0,1.0,  2,0.0,1.0
3,0.1,0.9,  3,0.2,0.8,  3,0.0,1.0
4,0.0,1.0,  4,0.0,1.0,  4,0.0,1.0
5,0.0,1.0,  5,0.0,1.0,  5,0.0,1.0
6,0.0,1.0,  6,0.0,1.0,  6,0.0,1.0
7,0.1,0.9,  7,0.2,0.8,  7,0.0,1.0
8,0.1,0.9,  8,0.2,0.8,  8,0.0,1.0
9,0.0,1.0,  9,0.0,1.0,  9,0.0,1.0
Mean,0.030000000000000006,0.97,    Mean,0.06000000000000001,0.9400000000000001,    Mean,0.0,1.0
Std,0.0483045891539648,0.04830458915396477,    Std,0.0966091783079296,0.09660917830792956,    Std,0.0,0.0
Err,0.015275252316519468,0.015275252316519461,    Err,0.030550504633038936,0.030550504633038923,    Err,0.0,0.0

Disc Difference per cycle total:    ,Disc Difference per cycle p1 is black:    ,Disc Difference per cycle p2 is black
Cycle,Greedy2,MCTSRemMaxIter2,  Cycle,Greedy2,MCTSRemMaxIter2,   Cycle,Greedy2,MCTSRemMaxIter2
0,None,17.4,  0,None,17.2,  0,None,17.6
1,None,18.4,  1,None,13.2,  1,None,23.6
2,None,18.0,  2,None,22.8,  2,None,13.2
3,64.0,24.0,  3,64.0,31.0,  3,None,18.4
4,None,20.2,  4,None,23.2,  4,None,17.2
5,None,17.6,  5,None,20.8,  5,None,14.4
6,None,19.4,  6,None,20.0,  6,None,18.8
7,64.0,19.11111111111111,  7,64.0,18.5,  7,None,19.6
8,64.0,20.88888888888889,  8,64.0,18.0,  8,None,23.2
9,None,22.0,  9,None,26.0,  9,None,18.0
Mean,64.0,19.699999999999996,    Mean,64.0,21.07,    Mean,nan,18.4
Std,0.0,2.1124037627935794,    Std,0.0,4.995564699477595,    Std,nan,3.2822756333576457
Err,0.0,0.668000722833776,    Err,0.0,1.5797362649083762,    Err,nan,1.03794669098819

