Statistical evaluation for games between Greedy against MCTSMaxIter2
Each cycle contains 10 games, where first half of games Greedy is black and second half MCTSMaxIter2 is black
Number of cycles: 10

Win percentage per cycle total:    ,Win percentage per cycle p1 is black:    ,Win percentage per cycle p2 is black
Cycle,Greedy,MCTSMaxIter2,  Cycle,Greedy,MCTSMaxIter2,   Cycle,Greedy,MCTSMaxIter2
0,0.0,1.0,  0,0.0,1.0,  0,0.0,1.0
1,0.1,0.9,  1,0.2,0.8,  1,0.0,1.0
2,0.1,0.9,  2,0.2,0.8,  2,0.0,1.0
3,0.0,1.0,  3,0.0,1.0,  3,0.0,1.0
4,0.0,0.9,  4,0.0,1.0,  4,0.0,0.8
5,0.0,1.0,  5,0.0,1.0,  5,0.0,1.0
6,0.1,0.9,  6,0.2,0.8,  6,0.0,1.0
7,0.0,1.0,  7,0.0,1.0,  7,0.0,1.0
8,0.0,1.0,  8,0.0,1.0,  8,0.0,1.0
9,0.0,1.0,  9,0.0,1.0,  9,0.0,1.0
Mean,0.030000000000000006,0.96,    Mean,0.06000000000000001,0.9400000000000001,    Mean,0.0,0.9800000000000001
Std,0.04830458915396481,0.05163977794943222,    Std,0.09660917830792962,0.09660917830792956,    Std,0.0,0.06324555320336758
Err,0.01527525231651947,0.01632993161855452,    Err,0.03055050463303894,0.030550504633038923,    Err,0.0,0.019999999999999997

Disc Difference per cycle total:    ,Disc Difference per cycle p1 is black:    ,Disc Difference per cycle p2 is black
Cycle,Greedy,MCTSMaxIter2,  Cycle,Greedy,MCTSMaxIter2,   Cycle,Greedy,MCTSMaxIter2
0,None,19.0,  0,None,22.4,  0,None,15.6
1,64.0,17.333333333333332,  1,64.0,18.0,  1,None,16.8
2,64.0,17.555555555555557,  2,64.0,23.5,  2,None,12.8
3,None,16.4,  3,None,20.0,  3,None,12.8
4,None,28.88888888888889,  4,None,30.0,  4,None,27.5
5,None,12.0,  5,None,16.4,  5,None,7.6
6,64.0,21.333333333333332,  6,64.0,27.5,  6,None,16.4
7,None,15.0,  7,None,16.8,  7,None,13.2
8,None,15.2,  8,None,17.2,  8,None,13.2
9,None,16.4,  9,None,17.2,  9,None,15.6
Mean,64.0,17.91111111111111,    Mean,64.0,20.9,    Mean,nan,15.15
Std,0.0,4.585023631450575,    Std,0.0,4.8194052191807515,    Std,nan,5.086638269907629
Err,0.0,1.449911780108025,    Err,0.0,1.524029745991418,    Err,nan,1.608536256628643

