Statistical evaluation for games between Greedy2 against MCTSRemMaxIter1
Each cycle contains 10 games, where first half of games Greedy2 is black and second half MCTSRemMaxIter1 is black
Number of cycles: 10

Win percentage per cycle total:    ,Win percentage per cycle p1 is black:    ,Win percentage per cycle p2 is black
Cycle,Greedy2,MCTSRemMaxIter1,  Cycle,Greedy2,MCTSRemMaxIter1,   Cycle,Greedy2,MCTSRemMaxIter1
0,0.1,0.9,  0,0.0,1.0,  0,0.2,0.8
1,0.0,1.0,  1,0.0,1.0,  1,0.0,1.0
2,0.1,0.9,  2,0.2,0.8,  2,0.0,1.0
3,0.1,0.9,  3,0.2,0.8,  3,0.0,1.0
4,0.0,1.0,  4,0.0,1.0,  4,0.0,1.0
5,0.1,0.9,  5,0.2,0.8,  5,0.0,1.0
6,0.1,0.9,  6,0.2,0.8,  6,0.0,1.0
7,0.1,0.9,  7,0.2,0.8,  7,0.0,1.0
8,0.0,1.0,  8,0.0,1.0,  8,0.0,1.0
9,0.1,0.9,  9,0.2,0.8,  9,0.0,1.0
Mean,0.07,0.93,    Mean,0.12,0.8800000000000001,    Mean,0.02,0.9800000000000001
Std,0.0483045891539648,0.04830458915396477,    Std,0.10327955589886445,0.10327955589886444,    Std,0.019999999999999997,0.06324555320336758
Err,0.015275252316519468,0.015275252316519461,    Err,0.03265986323710904,0.03265986323710904,    Err,0.019999999999999997,0.019999999999999997

Disc Difference per cycle total:    ,Disc Difference per cycle p1 is black:    ,Disc Difference per cycle p2 is black
Cycle,Greedy2,MCTSRemMaxIter1,  Cycle,Greedy2,MCTSRemMaxIter1,   Cycle,Greedy2,MCTSRemMaxIter1
0,2.0,20.666666666666668,  0,None,19.2,  0,2.0,22.5
1,None,17.8,  1,None,20.8,  1,None,14.8
2,64.0,19.555555555555557,  2,64.0,22.5,  2,None,17.2
3,64.0,19.555555555555557,  3,64.0,30.0,  3,None,11.2
4,None,17.2,  4,None,23.2,  4,None,11.2
5,64.0,15.333333333333334,  5,64.0,17.5,  5,None,13.6
6,64.0,24.0,  6,64.0,26.0,  6,None,22.4
7,64.0,22.88888888888889,  7,64.0,30.0,  7,None,17.2
8,None,20.0,  8,None,22.4,  8,None,17.6
9,64.0,17.333333333333332,  9,64.0,22.5,  9,None,13.2
Mean,55.142857142857146,19.433333333333334,    Mean,64.0,23.41,    Mean,2.0,16.089999999999996
Std,23.433797326572087,2.6571280018296064,    Std,0.0,4.159981303376789,    Std,nan,4.078248534740264
Err,8.857142857142856,0.8402576520393609,    Err,0.0,1.3155015942386556,    Err,nan,1.2896554234023563

