Results of player Roxanne agains different agents

Tournament_simple start

opponent,win_percentage,std,err,disc_diff,std,err
Gambler,0.8010000000000002,0.0381371792932362,0.012060035010083693,19.216368216884046,1.3190191115091996,0.4171104669660686
Greedy,0.7869999999999999,0.04110960958218893,0.012999999999999998,20.31331920224569,1.3770604499682935,0.43546474976361504

End of Tournament_simple

Tournament_simple start

opponent,win_percentage,std,err,disc_diff,std,err
DynamicRoxanne,0.42000000000000004,0.049665548085837785,0.015705625319186324,17.34919474216728,2.453244377938982,0.7757839891290115

End of Tournament_simple

Tournament_simple start

opponent,win_percentage,std,err,disc_diff,std,err
DynamicRoxanne,0.418,0.04732863826479692,0.014966629547095761,18.582403846153845,2.279316323287967,0.7207831089590666

End of Tournament_simple

